quarkus.qute.content-types.graphql=application/graphql
quarkus.qute.suffixes=qute.html,qute.txt,html,txt,graphql

%dev.activity.limit=5
%dev.activity.logins=rsvoboda,mjurc
%dev.activity.start=2021-01-01

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.labels."app"=gh-activity
quarkus.openshift.route.expose=true
quarkus.openshift.env.secrets=gh-activity-token